<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Tags</title>
</head>

<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world </h6>
    <p><b><i>Hello, My name is thakar margi.</i></b></p>
    <strong>Hello</strong>
    <br />
    <em>engineering student</em>
    <br />
    <small>Small text</small>
    <br />
    <mark>Mark text</mark>
    <sub>Sub text</sub>
    <sup>Sup text</sup>
    <ins>Ins Tag</ins>
    <del>Delete Tag</del>
    <list>
        <ol type="A">

            <ol>
                <li>about me</li>
                <ul>
                    <li>field-computer</li>
                    <li>course-btech</li>
                </ul>
            </ol>
            <ol start="14">
                <li>c programming</li>
                <li>python</li>
                <li>java</li>
                <li>c++</li>
            </ol>
        </ol>
        <ul>
            <li>c programming</li>
            <li>python</li>
            <li>java</li>
            <li>c++</li>
        </ul>
    </list>
    <dl>
        <dt>Title</dt>
        <dd>Details</dd>
    </dl>
    <table border="1" cellspacing="5" cellpadding="5" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Branch</th>
            <th>Age</th>
            <th>Semester</th>
        </tr>

        <tr>
            <td>margi</td>
            <td>200203042107</td>
            <td>Computer</td>
            <td>20</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Riddhi</td>
            <td>200203042107</td>
            <td>Computer</td>
            <td>20</td>
            <td>5</td>
        </tr>

    </table>
    <br />
    <table border="1" cellspacing="0" cellpadding="5" width="50%" align="center">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Roll No.</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">priyank</td>
                <td>1</td>
                <td></ce</td>
            </tr>
            <tr>

                <td>2</td>
                <td>IT</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Notes</th>
                <th colspan="2">Details</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>