<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid rgb(108, 187, 60);}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>margi</td>
					<td rowspan="2">thakar</td>
					<td>thakarmargi002@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>reshma</td>
					<td>reshma@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Jay Pujara jay.poojara@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>